CE:fc:f5:ac:7c:07
33:48:69:13:ca:13
e9:6c:ea:3a:11:fa
9c:10:9d:41:b0:e4
8a:5f:1f:96:fc:69
a8:4d:7f:e5:99:54
c8:91:bd:22:32:c3
8f:b6:3e:f1:34:d9
78:fd:42:ab:99:2d
4f:d6:24:b7:14:78
ae:fa:ad:06:c7:e5
23:69:45:33:36:5d
8d:11:14:69:95:c7
be:06:4e:1e:f1:e0
cb:58:ac:d3:d1:9e
73:ea:c6:40:5e:22
f4:3a:ed:45:5a:b1
b1:27:44:74:e8:2e
16:64:8a:96:f7:92
fe:b0:6a:d7:12:f0
b3:2c:85:91:f7:0e
ce:43:4d:81:32:1a
33:b6:81:a3:24:db
ba:38:70:6d:23:c6
3c:28:1d:40:93:b2
d4:f3:31:1d:5d:63
bc:e3:fd:15:7b:f7
b0:67:d3:11:04:60
92:01:e4:0d:12:35
75:53:93:b7:9c:5f
43:21:c7:86:3b:4c
f4:7a:7c:07:58:d0
2e:75:30:07:e9:92
27:ba:6e:5e:f6:55
c6:9c:f7:22:ed:64
d1:47:7c:ac:c3:00
8b:2b:b3:3f:f8:35
3e:6e:5e:02:dd:44
9e:42:27:d5:32:48
6e:80:fc:1b:f0:49
51:f4:6e:d4:5b:4d
2c:bb:34:2d:82:65
c9:11:d0:2a:e1:51
46:ab:75:e9:63:51
16:d5:fe:b0:cf:07
da:30:7f:55:ba:a0
4b:ac:32:24:8d:7b
16:90:f6:a8:1e:77
30:8f:69:8b:c5:99
0e:88:20:ce:c6:df